# Forum-Management-System-with-JavaEE-Servlet-Jsp

./: README.md  pom.xml
src/main/java/com/Controller/Admin/: AddUserServlet.java  AdminServlet.java  SearchServlet.java  UserDeleteServlet.java  UserDetailServlet.java  UserListServlet.java  UserLogServlet.java  UserUpdateServlet.java
src/main/java/com/Controller/Post/: AnswerServlet.java  DisplayPostServlet.java  InsertPostServlet.java  InsertThreadServlet.java  PostQuestionServlet.java  ThreadDetail.java  UserServlet.java
src/main/java/com/Controller/User/: AccountExistServlet.java  CheckCodeServlet.java  EmailExistServlet.java  ForgetPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java  UserProfileServlet.java
src/main/java/com/DAO/: PostDao.java  UserDao.java
src/main/java/com/Entity/: Posts.java  Thread.java  User.java  UserLog.java
src/main/java/com/Filters/: AdminAuthFilter.java  answerQuestionFilter.java  loginFilter.java
src/main/java/com/Listeners/: AppContextAttributeListener.java  MyServletRequestListener.java  MySessionListener.java  onlineListener.java  onlineUserCounter.java
src/main/java/com/Util/: dbUtil.java  newUserCounter.java
src/main/resources/: log4j.properties
src/main/webapp/User/: ForgetPassword.jsp  ResetPassword.jsp  checkImg.jsp  index.jsp  login.jsp  register.jsp  userProfile.jsp
src/main/webapp/User/error/: 404.jsp  500.jsp
src/main/webapp/User/q/: ans.jsp  displayPost.jsp  question.jsp  threadContext.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Admin-divider.jsp  Admin_Right-bar.jsp  Admin_footer.jsp  Admin_header.jsp  UserLogs.jsp  addUser.jsp  admin.jsp  searchResult.jsp  userDetail.jsp  userList.jsp
src/test/java/com/Controller/Admin/: AddUserServletTest.java
src/test/java/com/DAO/: PostDaoTest.java  UserDaoTest.java
src/test/java/com/Filters/: AdminAuthFilterTest.java
src/test/java/com/Util/: dbUtilTest.java  newUserCounterTest.java
